.grunt-runner-results {
    padding: 0px !important;

    .grunt-panel-heading {
        padding: 8px !important;

        input, .btn-group, .btn {
            display: inline-block !important;
            height: 15pt !important;
            font-size: 9pt !important;
            line-height: 9pt !important;
        }

        .btn-group {
            vertical-align: top;
            &:after {
                height: 15pt;
                line-height: 15pt;
                font-family: 'Octicons Regular';
                font-weight: normal;
                font-style: normal;
                display: inline-block;
                position: absolute;
                -webkit-font-smoothing: antialiased;
                text-decoration: none;
                font-size: 10pt;
                left: -15pt;
                width: 15pt;
                text-align: center;
                content: "\f052"
            }

            &[data-status=loading]:after {
                content: "\f09e";
            }

            &[data-status=ready]:after {
                color: green;
                content: "\f03a";
            }

            &[data-status=error]:after {
                color: "red";
                content: "\f02d";
            }
        }
    }

    .panel-body {
        max-height: 100px;
        overflow-y: scroll;

        li {
            padding: 3px 0px;
            margin: 0px;
            font-size: 9pt;
            line-height: 12pt;
            white-space: normal;
            border-bottom: solid 1px rgba(0,0,0,.5);
            font-family: monospace;
        }
    }

    .panel-body.closed{
        padding: 0px;
        max-height: 0px;
        margin-top: -1px;
    }
}
